# Your-Judge-Windows

./: App.xaml  App.xaml.cs  Judge for Windows.csproj  Judge for Windows.sln  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  TitleBar.xaml
Classes/: Data.cs  Navigation.cs  ProgrammingLanguage.cs  Variables.cs
Pages/: Challenges.xaml  Challenges.xaml.cs  Code.xaml  Code.xaml.cs  Code_PIP.xaml  Code_PIP.xaml.cs  Compiler.xaml  Compiler.xaml.cs  Help.xaml  Help.xaml.cs  Settings.xaml  Settings.xaml.cs
